RedditTextToSpeech.UI/RedditTextToSpeech.UI/Dialogs/RedditPicker.xaml

<ContentDialog
    x:Class="RedditTextToSpeech.UI.Dialogs.RedditPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditTextToSpeech.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Load Reddit URL">

    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Reddit URL:" Margin="5 5 5 2" />
        <TextBox x:Name="URLTextBox" Grid.Row="1" Grid.ColumnSpan="3" PlaceholderText="URL..." Margin="5" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Take Posts:" Margin="5 7 5 2" />
        <ToggleButton IsChecked="True" Content="Posts" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5"/>
        <ToggleButton IsChecked="True" Content="Comments" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <ToggleButton IsChecked="True" Content="Replies" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <Button HorizontalAlignment="Left" Click="Load" Grid.Row="4" Content="Load" Margin="0 10 0 0" Width="100" />
        <Button HorizontalAlignment="Right" Click="Cancel" Grid.Row="4" Grid.Column="2" Content="Cancel" Margin="0 10 0 0" Width="100" />
    </Grid>
</ContentDialog>